# dhcpd.conf(5)
# dchpd(8)
# dhcpd-options(5)
# dhcpd.leases(5)

# dhcpd.conf - конфигурационный файл сервера DHCP - ISC DHCPD.

# Используйте dhcpd -t /path-to/dhcpd.conf для проверки правильности синтаксиса.

# ------------------------------------------------------------------------------

# 
allow booting;

# Запретить использование DDNS
ddns-update-style none;

# Подсеть 192.168.13.0/24:
subnet 192.168.13.0 netmask 255.255.255.0 {

    # Время аренды по умолчанию (в сек.)
    default-lease-time 432000;

    # Время аренды максимальное (в сек.)
    max-lease-time 864000;

    # Маршрутизаторы
    option routers 192.168.13.15;

    # Маска подсети
    option subnet-mask 255.255.255.0;

    # Суффикс DNS имен
    option domain-name "kzs.ipap.local ipap.local";

    # Серверы DNS
    option domain-name-servers 192.168.13.15;

    # Серверы NTP
    option ntp-servers 192.168.13.15;

    # Пул непривязанных адресов, выдаваемых динамически
    range 192.168.13.16 192.168.13.216;

    # Путь к файлу загрузчика pxelinux, который располагается на tftp-server
    filename "pxelinux";

    # IP address tftp-server
    next-server 192.168.13.15;

}

