# nginx(8)
# http://nginx.org/ru/docs/beginners_guide.html


user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;
   
    server {
        listen 80;
        server_name mynginx.ipap.local;
       
        location / {
            root /var/www/html/lawfirm;
            index index.html;
       }
   }
    
    server {
        listen 80;
        server_name mynginx2.ipap.local;
        
        location / {
            root /var/www/html/beachresort;
            index index.html;
        }
    }

    server {
        listen 80;
        server_name "";
        return 444;
   }
   
   server {
        listen 80;
        server_name mynginx3.ipap.local;
        
        location / {
            root /var/www/html/summercamp;
            index index.html;
        }
   }
}
